@mainColor: #d5e7f6;
@secondColor: #94d9f0;
@thirdColor: #6d9193;

* {
  margin: 0;
  padding: 0;
}

.hide {
  display: none;
}

body {
  min-height: 100vh;
  background: url("../img/background.jpg") no-repeat;
  background-size: cover;
}

.default-button {
  height: 40px;
  background-color: white;
  border-radius: 5px;
  border: 3px solid @mainColor;
  padding: 3px 5px;
  font-size: 18px;
}
